# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeTemplate
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/SoftwareProject/cmake-template-master/cmake-build-debug/

#############################################
# Utility command for _merge

build _merge: phony CMakeFiles/_merge libmerge.a src/c/math/libmath.a src/c/nn/libnn.a

# =============================================================================
# Object build statements for EXECUTABLE target demo


#############################################
# Order-only phony target for demo

build cmake_object_order_depends_target_demo: phony || CMakeFiles/demo.dir

build CMakeFiles/demo.dir/src/c/main.c.obj: C_COMPILER__demo_unscanned_Debug E$:/SoftwareProject/cmake-template-master/src/c/main.c || cmake_object_order_depends_target_demo
  DEFINES = -DDEBUG -DREAL_COOL_ENGINEER
  DEP_FILE = CMakeFiles\demo.dir\src\c\main.c.obj.d
  FLAGS = -pipe -std=c99 -g -g -O0 -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -IE:/SoftwareProject/cmake-template-master/src/c -IE:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/include
  OBJECT_DIR = CMakeFiles\demo.dir
  OBJECT_FILE_DIR = CMakeFiles\demo.dir\src\c


# =============================================================================
# Link build statements for EXECUTABLE target demo


#############################################
# Link the executable demo.exe

build demo.exe: C_EXECUTABLE_LINKER__demo_Debug CMakeFiles/demo.dir/src/c/main.c.obj | libmerge.a
  FLAGS = -pipe -std=c99 -g -g -O0
  LINK_LIBRARIES = libmerge.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = demo.exe
  TARGET_IMPLIB = libdemo.dll.a
  TARGET_PDB = demo.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_add


#############################################
# Order-only phony target for test_add

build cmake_object_order_depends_target_test_add: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_math

build CMakeFiles/test_add.dir/test/c/test_add.cc.obj: CXX_COMPILER__test_add_unscanned_Debug E$:/SoftwareProject/cmake-template-master/test/c/test_add.cc || cmake_object_order_depends_target_test_add
  DEFINES = -DDEBUG -DREAL_COOL_ENGINEER
  DEP_FILE = CMakeFiles\test_add.dir\test\c\test_add.cc.obj.d
  FLAGS = -pipe -std=c++11 -g -g -O0 -std=gnu++11 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -IE:/SoftwareProject/cmake-template-master/src/c -isystem E:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/include -isystem E:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest
  OBJECT_DIR = CMakeFiles\test_add.dir
  OBJECT_FILE_DIR = CMakeFiles\test_add.dir\test\c


# =============================================================================
# Link build statements for EXECUTABLE target test_add


#############################################
# Link the executable test_add.exe

build test_add.exe: CXX_EXECUTABLE_LINKER__test_add_Debug CMakeFiles/test_add.dir/test/c/test_add.cc.obj | src/c/math/libmath.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/c/math/libmath.a
  FLAGS = -pipe -std=c++11 -g -g -O0
  LINK_LIBRARIES = src/c/math/libmath.a  lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_add.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_add.exe
  TARGET_IMPLIB = libtest_add.dll.a
  TARGET_PDB = test_add.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_minus


#############################################
# Order-only phony target for test_minus

build cmake_object_order_depends_target_test_minus: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_math

build CMakeFiles/test_minus.dir/test/c/test_minus.cc.obj: CXX_COMPILER__test_minus_unscanned_Debug E$:/SoftwareProject/cmake-template-master/test/c/test_minus.cc || cmake_object_order_depends_target_test_minus
  DEFINES = -DDEBUG -DREAL_COOL_ENGINEER
  DEP_FILE = CMakeFiles\test_minus.dir\test\c\test_minus.cc.obj.d
  FLAGS = -pipe -std=c++11 -g -g -O0 -std=gnu++11 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -IE:/SoftwareProject/cmake-template-master/src/c -isystem E:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/include -isystem E:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest
  OBJECT_DIR = CMakeFiles\test_minus.dir
  OBJECT_FILE_DIR = CMakeFiles\test_minus.dir\test\c


# =============================================================================
# Link build statements for EXECUTABLE target test_minus


#############################################
# Link the executable test_minus.exe

build test_minus.exe: CXX_EXECUTABLE_LINKER__test_minus_Debug CMakeFiles/test_minus.dir/test/c/test_minus.cc.obj | src/c/math/libmath.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/c/math/libmath.a
  FLAGS = -pipe -std=c++11 -g -g -O0
  LINK_LIBRARIES = src/c/math/libmath.a  lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_minus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_minus.exe
  TARGET_IMPLIB = libtest_minus.dll.a
  TARGET_PDB = test_minus.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_gtest_demo


#############################################
# Order-only phony target for test_gtest_demo

build cmake_object_order_depends_target_test_gtest_demo: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_math

build CMakeFiles/test_gtest_demo.dir/test/c/test_gtest_demo.cc.obj: CXX_COMPILER__test_gtest_demo_unscanned_Debug E$:/SoftwareProject/cmake-template-master/test/c/test_gtest_demo.cc || cmake_object_order_depends_target_test_gtest_demo
  DEFINES = -DDEBUG -DREAL_COOL_ENGINEER
  DEP_FILE = CMakeFiles\test_gtest_demo.dir\test\c\test_gtest_demo.cc.obj.d
  FLAGS = -pipe -std=c++11 -g -g -O0 -std=gnu++11 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -IE:/SoftwareProject/cmake-template-master/src/c -isystem E:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/include -isystem E:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest
  OBJECT_DIR = CMakeFiles\test_gtest_demo.dir
  OBJECT_FILE_DIR = CMakeFiles\test_gtest_demo.dir\test\c


# =============================================================================
# Link build statements for EXECUTABLE target test_gtest_demo


#############################################
# Link the executable test_gtest_demo.exe

build test_gtest_demo.exe: CXX_EXECUTABLE_LINKER__test_gtest_demo_Debug CMakeFiles/test_gtest_demo.dir/test/c/test_gtest_demo.cc.obj | src/c/math/libmath.a lib/libgtestd.a lib/libgtest_maind.a lib/libgtestd.a || lib/libgtest_maind.a lib/libgtestd.a src/c/math/libmath.a
  FLAGS = -pipe -std=c++11 -g -g -O0
  LINK_LIBRARIES = src/c/math/libmath.a  lib/libgtestd.a  lib/libgtest_maind.a  lib/libgtestd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_gtest_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_gtest_demo.exe
  TARGET_IMPLIB = libtest_gtest_demo.dll.a
  TARGET_PDB = test_gtest_demo.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake E:/SoftwareProject/cmake-template-master/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\SoftwareProject\cmake-template-master -BE:\SoftwareProject\cmake-template-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles\_merge

build CMakeFiles/_merge | ${cmake_ninja_workdir}CMakeFiles/_merge: phony libmerge.a || src/c/math/libmath.a src/c/nn/libnn.a


#############################################
# Custom command for libmerge.a

build libmerge.a | ${cmake_ninja_workdir}libmerge.a: CUSTOM_COMMAND src/c/math/libmath.a src/c/nn/libnn.a || src/c/math/libmath.a src/c/nn/libnn.a
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && ar crsT libmerge.a E:/SoftwareProject/cmake-template-master/cmake-build-debug/src/c/math/libmath.a E:/SoftwareProject/cmake-template-master/cmake-build-debug/src/c/nn/libnn.a"
  DESC = Generating libmerge.a
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/SoftwareProject/cmake-template-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target math


#############################################
# Order-only phony target for math

build cmake_object_order_depends_target_math: phony || src/c/math/CMakeFiles/math.dir

build src/c/math/CMakeFiles/math.dir/add.c.obj: C_COMPILER__math_unscanned_Debug E$:/SoftwareProject/cmake-template-master/src/c/math/add.c || cmake_object_order_depends_target_math
  DEFINES = -DDEBUG -DREAL_COOL_ENGINEER
  DEP_FILE = src\c\math\CMakeFiles\math.dir\add.c.obj.d
  FLAGS = -pipe -std=c99 -g -g -O0 -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -IE:/SoftwareProject/cmake-template-master/src/c
  OBJECT_DIR = src\c\math\CMakeFiles\math.dir
  OBJECT_FILE_DIR = src\c\math\CMakeFiles\math.dir

build src/c/math/CMakeFiles/math.dir/minus.c.obj: C_COMPILER__math_unscanned_Debug E$:/SoftwareProject/cmake-template-master/src/c/math/minus.c || cmake_object_order_depends_target_math
  DEFINES = -DDEBUG -DREAL_COOL_ENGINEER
  DEP_FILE = src\c\math\CMakeFiles\math.dir\minus.c.obj.d
  FLAGS = -pipe -std=c99 -g -g -O0 -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -IE:/SoftwareProject/cmake-template-master/src/c
  OBJECT_DIR = src\c\math\CMakeFiles\math.dir
  OBJECT_FILE_DIR = src\c\math\CMakeFiles\math.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target math


#############################################
# Link the static library src\c\math\libmath.a

build src/c/math/libmath.a: C_STATIC_LIBRARY_LINKER__math_Debug src/c/math/CMakeFiles/math.dir/add.c.obj src/c/math/CMakeFiles/math.dir/minus.c.obj
  LANGUAGE_COMPILE_FLAGS = -pipe -std=c99 -g -g -O0
  OBJECT_DIR = src\c\math\CMakeFiles\math.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\c\math\libmath.a
  TARGET_PDB = math.a.dbg


#############################################
# Utility command for package

build src/c/math/CMakeFiles/package.util: CUSTOM_COMMAND src/c/math/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/c/math/package: phony src/c/math/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/c/math/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake E:/SoftwareProject/cmake-template-master/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/c/math/package_source: phony src/c/math/CMakeFiles/package_source.util


#############################################
# Utility command for test

build src/c/math/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\src\c\math && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/c/math/test: phony src/c/math/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/c/math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\src\c\math && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/c/math/edit_cache: phony src/c/math/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/c/math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\src\c\math && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\SoftwareProject\cmake-template-master -BE:\SoftwareProject\cmake-template-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/c/math/rebuild_cache: phony src/c/math/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/c/math/list_install_components: phony


#############################################
# Utility command for install

build src/c/math/CMakeFiles/install.util: CUSTOM_COMMAND src/c/math/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\src\c\math && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/c/math/install: phony src/c/math/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/c/math/CMakeFiles/install/local.util: CUSTOM_COMMAND src/c/math/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\src\c\math && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/c/math/install/local: phony src/c/math/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/c/math/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/c/math/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\src\c\math && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/c/math/install/strip: phony src/c/math/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/SoftwareProject/cmake-template-master/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nn


#############################################
# Order-only phony target for nn

build cmake_object_order_depends_target_nn: phony || src/c/nn/CMakeFiles/nn.dir

build src/c/nn/CMakeFiles/nn.dir/nn.c.obj: C_COMPILER__nn_unscanned_Debug E$:/SoftwareProject/cmake-template-master/src/c/nn/nn.c || cmake_object_order_depends_target_nn
  DEFINES = -DDEBUG -DREAL_COOL_ENGINEER
  DEP_FILE = src\c\nn\CMakeFiles\nn.dir\nn.c.obj.d
  FLAGS = -pipe -std=c99 -g -g -O0 -std=gnu99 -fdiagnostics-color=always -Wall -Wextra -pedantic -Werror
  INCLUDES = -IE:/SoftwareProject/cmake-template-master/src/c
  OBJECT_DIR = src\c\nn\CMakeFiles\nn.dir
  OBJECT_FILE_DIR = src\c\nn\CMakeFiles\nn.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target nn


#############################################
# Link the static library src\c\nn\libnn.a

build src/c/nn/libnn.a: C_STATIC_LIBRARY_LINKER__nn_Debug src/c/nn/CMakeFiles/nn.dir/nn.c.obj
  LANGUAGE_COMPILE_FLAGS = -pipe -std=c99 -g -g -O0
  OBJECT_DIR = src\c\nn\CMakeFiles\nn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\c\nn\libnn.a
  TARGET_PDB = nn.a.dbg


#############################################
# Utility command for package

build src/c/nn/CMakeFiles/package.util: CUSTOM_COMMAND src/c/nn/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/c/nn/package: phony src/c/nn/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/c/nn/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake E:/SoftwareProject/cmake-template-master/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/c/nn/package_source: phony src/c/nn/CMakeFiles/package_source.util


#############################################
# Utility command for test

build src/c/nn/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\src\c\nn && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build src/c/nn/test: phony src/c/nn/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/c/nn/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\src\c\nn && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/c/nn/edit_cache: phony src/c/nn/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/c/nn/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\src\c\nn && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\SoftwareProject\cmake-template-master -BE:\SoftwareProject\cmake-template-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/c/nn/rebuild_cache: phony src/c/nn/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/c/nn/list_install_components: phony


#############################################
# Utility command for install

build src/c/nn/CMakeFiles/install.util: CUSTOM_COMMAND src/c/nn/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\src\c\nn && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/c/nn/install: phony src/c/nn/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/c/nn/CMakeFiles/install/local.util: CUSTOM_COMMAND src/c/nn/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\src\c\nn && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/c/nn/install/local: phony src/c/nn/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/c/nn/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/c/nn/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\src\c\nn && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/c/nn/install/strip: phony src/c/nn/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/SoftwareProject/cmake-template-master/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build third_party/googletest-release-1.10.0/CMakeFiles/package.util: CUSTOM_COMMAND third_party/googletest-release-1.10.0/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/package: phony third_party/googletest-release-1.10.0/CMakeFiles/package.util


#############################################
# Utility command for package_source

build third_party/googletest-release-1.10.0/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake E:/SoftwareProject/cmake-template-master/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/package_source: phony third_party/googletest-release-1.10.0/CMakeFiles/package_source.util


#############################################
# Utility command for test

build third_party/googletest-release-1.10.0/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\third_party\googletest-release-1.10.0 && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/test: phony third_party/googletest-release-1.10.0/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/googletest-release-1.10.0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\third_party\googletest-release-1.10.0 && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/googletest-release-1.10.0/edit_cache: phony third_party/googletest-release-1.10.0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest-release-1.10.0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\third_party\googletest-release-1.10.0 && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\SoftwareProject\cmake-template-master -BE:\SoftwareProject\cmake-template-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/rebuild_cache: phony third_party/googletest-release-1.10.0/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest-release-1.10.0/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest-release-1.10.0/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest-release-1.10.0/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\third_party\googletest-release-1.10.0 && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/install: phony third_party/googletest-release-1.10.0/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest-release-1.10.0/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest-release-1.10.0/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\third_party\googletest-release-1.10.0 && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/install/local: phony third_party/googletest-release-1.10.0/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest-release-1.10.0/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest-release-1.10.0/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\third_party\googletest-release-1.10.0 && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/install/strip: phony third_party/googletest-release-1.10.0/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build third_party/googletest-release-1.10.0/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DDEBUG -DREAL_COOL_ENGINEER
  DEP_FILE = third_party\googletest-release-1.10.0\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -pipe -std=c++11 -g -g -O0 -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -pedantic -Werror
  INCLUDES = -IE:/SoftwareProject/cmake-template-master/src/c -IE:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googlemock/include -IE:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googlemock -isystem E:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/include -isystem E:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest
  OBJECT_DIR = third_party\googletest-release-1.10.0\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = third_party\googletest-release-1.10.0\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmockd.a

build lib/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug third_party/googletest-release-1.10.0/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -pipe -std=c++11 -g -g -O0
  OBJECT_DIR = third_party\googletest-release-1.10.0\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build third_party/googletest-release-1.10.0/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DDEBUG -DREAL_COOL_ENGINEER
  DEP_FILE = third_party\googletest-release-1.10.0\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -pipe -std=c++11 -g -g -O0 -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -pedantic -Werror
  INCLUDES = -IE:/SoftwareProject/cmake-template-master/src/c -isystem E:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googlemock/include -isystem E:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googlemock -isystem E:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/include -isystem E:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest
  OBJECT_DIR = third_party\googletest-release-1.10.0\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = third_party\googletest-release-1.10.0\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_maind.a

build lib/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug third_party/googletest-release-1.10.0/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmockd.a lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -pipe -std=c++11 -g -g -O0
  OBJECT_DIR = third_party\googletest-release-1.10.0\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for package

build third_party/googletest-release-1.10.0/googlemock/CMakeFiles/package.util: CUSTOM_COMMAND third_party/googletest-release-1.10.0/googlemock/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/googlemock/package: phony third_party/googletest-release-1.10.0/googlemock/CMakeFiles/package.util


#############################################
# Utility command for package_source

build third_party/googletest-release-1.10.0/googlemock/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake E:/SoftwareProject/cmake-template-master/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/googlemock/package_source: phony third_party/googletest-release-1.10.0/googlemock/CMakeFiles/package_source.util


#############################################
# Utility command for test

build third_party/googletest-release-1.10.0/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\third_party\googletest-release-1.10.0\googlemock && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/googlemock/test: phony third_party/googletest-release-1.10.0/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/googletest-release-1.10.0/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\third_party\googletest-release-1.10.0\googlemock && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/googletest-release-1.10.0/googlemock/edit_cache: phony third_party/googletest-release-1.10.0/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest-release-1.10.0/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\third_party\googletest-release-1.10.0\googlemock && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\SoftwareProject\cmake-template-master -BE:\SoftwareProject\cmake-template-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/googlemock/rebuild_cache: phony third_party/googletest-release-1.10.0/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest-release-1.10.0/googlemock/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest-release-1.10.0/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest-release-1.10.0/googlemock/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\third_party\googletest-release-1.10.0\googlemock && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/googlemock/install: phony third_party/googletest-release-1.10.0/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest-release-1.10.0/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest-release-1.10.0/googlemock/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\third_party\googletest-release-1.10.0\googlemock && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/googlemock/install/local: phony third_party/googletest-release-1.10.0/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest-release-1.10.0/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest-release-1.10.0/googlemock/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\third_party\googletest-release-1.10.0\googlemock && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/googlemock/install/strip: phony third_party/googletest-release-1.10.0/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || third_party/googletest-release-1.10.0/googletest/CMakeFiles/gtest.dir

build third_party/googletest-release-1.10.0/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DDEBUG -DREAL_COOL_ENGINEER
  DEP_FILE = third_party\googletest-release-1.10.0\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -pipe -std=c++11 -g -g -O0 -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -pedantic -Werror
  INCLUDES = -IE:/SoftwareProject/cmake-template-master/src/c -IE:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/include -IE:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest
  OBJECT_DIR = third_party\googletest-release-1.10.0\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = third_party\googletest-release-1.10.0\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtestd.a

build lib/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug third_party/googletest-release-1.10.0/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -pipe -std=c++11 -g -g -O0
  OBJECT_DIR = third_party\googletest-release-1.10.0\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build third_party/googletest-release-1.10.0/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DDEBUG -DREAL_COOL_ENGINEER
  DEP_FILE = third_party\googletest-release-1.10.0\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -pipe -std=c++11 -g -g -O0 -std=c++11 -fdiagnostics-color=always -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wall -Wextra -pedantic -Werror
  INCLUDES = -IE:/SoftwareProject/cmake-template-master/src/c -isystem E:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/include -isystem E:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest
  OBJECT_DIR = third_party\googletest-release-1.10.0\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = third_party\googletest-release-1.10.0\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_maind.a

build lib/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug third_party/googletest-release-1.10.0/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = -pipe -std=c++11 -g -g -O0
  OBJECT_DIR = third_party\googletest-release-1.10.0\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for package

build third_party/googletest-release-1.10.0/googletest/CMakeFiles/package.util: CUSTOM_COMMAND third_party/googletest-release-1.10.0/googletest/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/googletest/package: phony third_party/googletest-release-1.10.0/googletest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build third_party/googletest-release-1.10.0/googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cpack.exe" --config ./CPackSourceConfig.cmake E:/SoftwareProject/cmake-template-master/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/googletest/package_source: phony third_party/googletest-release-1.10.0/googletest/CMakeFiles/package_source.util


#############################################
# Utility command for test

build third_party/googletest-release-1.10.0/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\third_party\googletest-release-1.10.0\googletest && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/googletest/test: phony third_party/googletest-release-1.10.0/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third_party/googletest-release-1.10.0/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\third_party\googletest-release-1.10.0\googletest && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/googletest-release-1.10.0/googletest/edit_cache: phony third_party/googletest-release-1.10.0/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party/googletest-release-1.10.0/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\third_party\googletest-release-1.10.0\googletest && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\SoftwareProject\cmake-template-master -BE:\SoftwareProject\cmake-template-master\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/googletest/rebuild_cache: phony third_party/googletest-release-1.10.0/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third_party/googletest-release-1.10.0/googletest/list_install_components: phony


#############################################
# Utility command for install

build third_party/googletest-release-1.10.0/googletest/CMakeFiles/install.util: CUSTOM_COMMAND third_party/googletest-release-1.10.0/googletest/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\third_party\googletest-release-1.10.0\googletest && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/googletest/install: phony third_party/googletest-release-1.10.0/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third_party/googletest-release-1.10.0/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND third_party/googletest-release-1.10.0/googletest/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\third_party\googletest-release-1.10.0\googletest && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/googletest/install/local: phony third_party/googletest-release-1.10.0/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third_party/googletest-release-1.10.0/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND third_party/googletest-release-1.10.0/googletest/all
  COMMAND = cmd.exe /C "cd /D E:\SoftwareProject\cmake-template-master\cmake-build-debug\third_party\googletest-release-1.10.0\googletest && "D:\Tools\Clion\Clion_install\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third_party/googletest-release-1.10.0/googletest/install/strip: phony third_party/googletest-release-1.10.0/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build demo: phony demo.exe

build gmock: phony lib/libgmockd.a

build gmock_main: phony lib/libgmock_maind.a

build gtest: phony lib/libgtestd.a

build gtest_main: phony lib/libgtest_maind.a

build libgmock_maind.a: phony lib/libgmock_maind.a

build libgmockd.a: phony lib/libgmockd.a

build libgtest_maind.a: phony lib/libgtest_maind.a

build libgtestd.a: phony lib/libgtestd.a

build libmath.a: phony src/c/math/libmath.a

build libnn.a: phony src/c/nn/libnn.a

build math: phony src/c/math/libmath.a

build nn: phony src/c/nn/libnn.a

build test_add: phony test_add.exe

build test_gtest_demo: phony test_gtest_demo.exe

build test_minus: phony test_minus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/SoftwareProject/cmake-template-master/cmake-build-debug

build all: phony _merge demo.exe test_add.exe test_minus.exe test_gtest_demo.exe src/c/math/all src/c/nn/all

# =============================================================================

#############################################
# Folder: E:/SoftwareProject/cmake-template-master/cmake-build-debug/src/c/math

build src/c/math/all: phony src/c/math/libmath.a

# =============================================================================

#############################################
# Folder: E:/SoftwareProject/cmake-template-master/cmake-build-debug/src/c/nn

build src/c/nn/all: phony src/c/nn/libnn.a

# =============================================================================

#############################################
# Folder: E:/SoftwareProject/cmake-template-master/cmake-build-debug/third_party/googletest-release-1.10.0

build third_party/googletest-release-1.10.0/all: phony third_party/googletest-release-1.10.0/googlemock/all

# =============================================================================

#############################################
# Folder: E:/SoftwareProject/cmake-template-master/cmake-build-debug/third_party/googletest-release-1.10.0/googlemock

build third_party/googletest-release-1.10.0/googlemock/all: phony lib/libgmockd.a lib/libgmock_maind.a third_party/googletest-release-1.10.0/googletest/all

# =============================================================================

#############################################
# Folder: E:/SoftwareProject/cmake-template-master/cmake-build-debug/third_party/googletest-release-1.10.0/googletest

build third_party/googletest-release-1.10.0/googletest/all: phony lib/libgtestd.a lib/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CPack.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CPackComponent.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPythonInterp.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Templates/CPackConfig.cmake.in E$:/SoftwareProject/cmake-template-master/CMakeLists.txt E$:/SoftwareProject/cmake-template-master/src/c/cmake_template_version.h.in E$:/SoftwareProject/cmake-template-master/src/c/math/CMakeLists.txt E$:/SoftwareProject/cmake-template-master/src/c/nn/CMakeLists.txt E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/CMakeLists.txt E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googlemock/CMakeLists.txt E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googlemock/cmake/gmock.pc.in E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googlemock/cmake/gmock_main.pc.in E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/CMakeLists.txt E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/cmake/Config.cmake.in E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/cmake/gtest.pc.in E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/cmake/gtest_main.pc.in E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CPack.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CPackComponent.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPythonInterp.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake D$:/Tools/Clion/Clion_install/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Templates/CPackConfig.cmake.in E$:/SoftwareProject/cmake-template-master/CMakeLists.txt E$:/SoftwareProject/cmake-template-master/src/c/cmake_template_version.h.in E$:/SoftwareProject/cmake-template-master/src/c/math/CMakeLists.txt E$:/SoftwareProject/cmake-template-master/src/c/nn/CMakeLists.txt E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/CMakeLists.txt E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googlemock/CMakeLists.txt E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googlemock/cmake/gmock.pc.in E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googlemock/cmake/gmock_main.pc.in E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/CMakeLists.txt E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/cmake/Config.cmake.in E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/cmake/gtest.pc.in E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/cmake/gtest_main.pc.in E$:/SoftwareProject/cmake-template-master/third_party/googletest-release-1.10.0/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
